# Beacon_Scanner

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/fyp/ble/beaconscanner2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fyp/ble/beaconscanner2/: BLTE_Device.java  KalmanFilter.java  ListAdapter_BTLE_Devices.java  MainActivity.java  Scanner_BLTE.java
app/src/main/res/layout/: activity_main.xml  btle_device_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fyp/ble/beaconscanner2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
